# jsf_springboot

./: README.md  pom.xml
src/main/java/org/orgname/modulename/jsf_springBoot/: RunApplication.java
src/main/java/org/orgname/modulename/jsf_springBoot/jsf/: FacesViewScope.java
src/main/java/org/orgname/modulename/jsf_springBoot/web/: FormController.java  IndexBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
